.anoSec{
    background-color: red;
    margin-top: 100px;
}

.genre{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;
    margin-top: 10px;
    height: 500px;

}
.grn{
    border: 1px solid black;
    height: 40px;
    width: 80px;
    margin-left: 15px;
    margin-top: 10px;
    padding-left: 10px;
}
.top{
    margin-top: 40px;
    border: 2px solid orangered;
    height: 1200px;

}

.opt{
    display: flex;
    border-bottom: 1px solid black;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    width: 210px;
    padding-bottom: 15px;
}

.img{
    width: 69px;
    
}
.mainBody{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
    margin-left: 10px;
    margin-top: 10px;
}

.more-btn{
    margin: 10px;
    width: 100%;
    border-radius: 7px;
    background-color: rgb(96, 93, 93);
}
.Link{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.number{
    font-weight: 700;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, .4);
    margin-left: 0.5rem;
    margin-top: 1rem;
    text-decoration: underline;
}

.number:hover{
    cursor: pointer;
    color: rgb(219, 219, 124);
}

/* slider section */

.slider {
    position: relative;
    width: 100%;
    height: 600px; /* Adjust based on your need */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  
  .slide:not(.active) {
    opacity: 0;
    z-index: -1;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 1;
  }
  