.anime-section{
    display: grid;
    grid-template-columns: 1fr 300px;
    margin-top: 20px;
}

.kard{
    position: relative;
    width: 250px;
    height: 350px;
    background-color: black;
}

.image{
    width: 250px;
    height: 350px;
    transition: filter 0.3s ease;
}

.play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.kard:hover .image{
    cursor: pointer;
    filter: blur(5px);
}
.kard:hover .play-button {
    opacity: 1; 
  }
/* .main-page{
    display: flex;
    min-width: 800px;
    height: 500px;
    margin: 20px;
    gap: 20px;
} */

.main-page {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    min-width: 800px;
    height: 500px;
    margin: 10px;
    gap: 20px;
    /* justify-content: space-between; */
    align-items: stretch; /* Stretch items to fill the container height */
  }
.main-page2{
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    min-width: 800px;
    height: 500px;
    margin-top: 850px;
    margin-left: 10px;
    gap: 20px;
    align-items: stretch;
}

.tit{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}

.tit-2{
    margin-top: -10px;
}

.dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .3);
    display: inline-block;
    margin: 3px 6px;
}